config/config.json (before)
{
  "adminEmail": "admin@example.com",
  "senderEmail": "noreply@example.com",
  "senderName": "Example.com mailer",
  "serialNumber": "F00BCF-50E396-C5AC18-737ABD-426F79-1586RR",
  "username": "qinuoyun",
  "regtime": "2020-11-06",
  "siteid": "",
  "admin": "qm73x0exg9nwb1hogg",
  "expiration": 3600,
  "accessWhitelist": [
    "leadmall/api/setting/update",
    "leadmall/api/install/index",
    "leadmall/app/poster/index",
    "leadmall/api/install/create",
    "leadmall/api/login/create",
    "leadmall/api/cloud/index",
    "leadmall/api/crontab/index",
    "leadmall/api/crontab/create",
    "leadmall/app/fitment/create",
    "leadmall/app/qrcode/create",
    "leadmall/app/login/create",
    "leadmall/app/sms/create",
    "leadmall/app/pay/create",
    "leadmall/app/setting/index",
    "leadmall/app/pages/index",
    "leadmall/app/pages/view",
    "leadmall/app/search/create",
    "leadmall/app/goods/index",
    "leadmall/app/goods/view",
    "leadmall/app/tabcount/create",
    "leadmall/app/evaluate/index",
    "leadmall/app/group/index",
    "leadmall/app/login/index",
    "leadmall/app/login/view",
    "leadmall/app/jssdk/index",
    "leadmall/app/subscribe/index",
    "leadmall/api/demo/index",
    "leadmall/api/demo/create",
    "leadmall/app/plugin/index",
    "leadmall/api/plugin/index",
    "leadmall/api/plugin/view",
    "leadmall/api/plugin/create",
    "leadmall/api/plugin/delete",
    "leadmall/api/plugin/update",
    "leadmall/app/coupon/index",
    "leadmall/app/coupon/view",
    "leadmall/api/reset/create",
    "leadmall/app/reset/create",
    "leadmall/app/live/index",
    "leadmall/app/cloud/index"
  ]
}

config/config.json (after)
{
  "adminEmail": "admin@example.com",
  "senderEmail": "noreply@example.com",
  "senderName": "Example.com mailer",
  "serialNumber": "F00BCF-50E396-C5AC18-737ABD-426F79-1586RR",
  "username": "qinuoyun",
  "regtime": "2020-11-06",
  "siteid": "",
  "admin": "qm73x0exg9nwb1hogg",
  "expiration": 3600,
  "accessWhitelist": [
    "leadmall/api/setting/update",
    "leadmall/api/install/index",
    "leadmall/app/poster/index",
    "leadmall/api/install/create",
    "leadmall/api/login/create",
    "leadmall/api/cloud/index",
    "leadmall/api/crontab/index",
    "leadmall/api/crontab/create",
    "leadmall/app/fitment/create",
    "leadmall/app/qrcode/create",
    "leadmall/app/login/create",
    "leadmall/app/sms/create",
    "leadmall/app/pay/create",
    "leadmall/app/setting/index",
    "leadmall/app/pages/index",
    "leadmall/app/pages/view",
    "leadmall/app/search/create",
    "leadmall/app/goods/index",
    "leadmall/app/goods/view",
    "leadmall/app/tabcount/create",
    "leadmall/app/evaluate/index",
    "leadmall/app/group/index",
    "leadmall/app/login/index",
    "leadmall/app/login/view",
    "leadmall/app/jssdk/index",
    "leadmall/app/subscribe/index",
    "leadmall/api/demo/index",
    "leadmall/api/demo/create",
    "leadmall/app/plugin/index",
    "leadmall/api/plugin/index",
    "leadmall/api/plugin/view",
    "leadmall/api/plugin/create",
    "leadmall/api/plugin/delete",
    "leadmall/api/plugin/update",
    "leadmall/app/coupon/index",
    "leadmall/app/coupon/view",
    "leadmall/api/reset/create",
    "leadmall/app/reset/create",
    "leadmall/app/live/index",
    "leadmall/app/cloud/index",
    "leadmall/app/promoterzone/index",
    "leadmall/app/users/index"
  ]
}

config/config.json (diff)
@@ -48,6 +48,8 @@
     "leadmall/api/reset/create",
     "leadmall/app/reset/create",
     "leadmall/app/live/index",
-    "leadmall/app/cloud/index"
+    "leadmall/app/cloud/index",
+    "leadmall/app/promoterzone/index",
+    "leadmall/app/users/index"
   ]
 }
